# IdeaMap

./: Tasks.txt  build.gradle  package-lock.json  readme.tx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/src/: main.server.ts  polyfills.ts  styles.css
src/main/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/main/frontend/src/app/feature/idea-group-new/: ideaGroupNew.html  ideaGroupNew.ts
src/main/frontend/src/app/feature/idea-page/: ideapage.html  ideapage.ts
src/main/frontend/src/app/feature/landing/: landing.css  landing.html  landing.ts
src/main/frontend/src/app/feature/login/: login.html  login.spec.ts  login.ts
src/main/frontend/src/app/ideapage/: ideapage.css  ideapage.html  ideapage.ts
src/main/frontend/src/app/interceptors/: auth.interceptor.ts
src/main/frontend/src/app/landing/: landing.css  landing.html  landing.ts
src/main/frontend/src/app/login/: login.css  login.ts
src/main/frontend/src/app/services/: auth.service.ts  idea-group.service.ts  idea.service.ts
src/main/frontend/src/app/shared/rich-editor/: rich-editor.component.css  rich-editor.component.html  rich-editor.component.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/org/ideamap/: Main.java
src/main/java/org/ideamap/config/: MongoConfig.java
src/main/java/org/ideamap/idea/: IdeaController.java  IdeaGroupController.java  IdeaGroupRepository.java  IdeaGroupService.java  IdeaRepository.java  IdeaService.java  TagRepository.java
src/main/java/org/ideamap/idea/dto/: IdeaGroupDto.java  IdeaWithTagsDto.java  IdeaWithTagsLinksDto.java
src/main/java/org/ideamap/idea/mappers/: IdeaGroupMapper.java
src/main/java/org/ideamap/idea/model/: Idea.java  IdeaEntity.java  IdeaGroup.java  IdeaGroupEntity.java  IdeaProjection.java  Tag.java  TagEntity.java
src/main/java/org/ideamap/idea/repository/: IdeaGroupRepository.java  IdeaRepository.java  TagRepository.java
src/main/java/org/ideamap/mock/: MockDataConfig.java  MockDataService.java
src/main/java/org/ideamap/security/: JwtService.java  SecurityConfig.java
src/main/java/org/ideamap/user/: MongoUser.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/ideamap/user/dto/: LoginRequest.java
src/main/java/org/ideamap/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/org/ideamap/idea/: IdeaServiceTest.java
src/test/java/org/ideamap/idea/mappers/: IdeaGroupMapperTest.java
src/test/java/org/ideamap/user/: UserServiceTest.java
