plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' // 1. Add Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.5' // 2. Add dependency management plugin
    id 'com.github.node-gradle.node' version '7.0.2'
}

group = 'org.eichgab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jjwtVersion = '0.13.0'

dependencies {
    // 3. Add the Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // API (always required)
    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"

    // Implementation (runtime dependency, pick one: jjwt-impl or a different library)
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"

    // JSON Processing (runtime dependency, pick one: jjwt-jackson or jjwt-gson or jjwt-orgjson)
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.jmockit:jmockit:1.49'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

node {
    // Version of Node.js to use. Pick an LTS version compatible with your Angular version.
    version = '22.12.0'
    // Version of npm to use.
    npmVersion = '10.2.4'
    // Base URL for downloading Node.js distributions.
    distBaseUrl = 'https://nodejs.org/dist'
    // Make Gradle download and manage its own Node.js installation.
    download = true
    // Set the directory where your Angular project will live.
    workDir = file("${project.projectDir}/src/main/frontend")
}

test {
    useJUnitPlatform()

    doFirst {
        def agentJar = configurations.testRuntimeClasspath.find { f ->
            f.name.toLowerCase().contains('jmockit') && f.name.endsWith('.jar') &&
                    !f.name.contains('sources') && !f.name.contains('javadoc')
        }
        if (agentJar == null) {
            throw new GradleException("JMockit agent jar not found on test runtime classpath")
        }
        jvmArgs += "-javaagent:${agentJar}"
    }
}

java {
    // 4. Set the Java version
    sourceCompatibility = JavaVersion.VERSION_21 // Or VERSION_22 etc.
}

def frontendDir = "$projectDir/src/main/frontend"

// 1. Task to install Angular dependencies using npm
tasks.register('frontendNpmInstall', NpmTask) {
    // We keep the dependency on the *plugin's* npmSetup task
    dependsOn tasks.named('npmSetup')

    workingDir = file(frontendDir)

    // Configuration
    args = ['install']
}

// 2. Task to build the Angular application for production
tasks.register('frontendNpmBuild', NpmTask) {
    // Dependency now points to the newly renamed task
    dependsOn tasks.named('frontendNpmInstall')

    workingDir = file(frontendDir)

    // Configuration
    args = ['run', 'build', '--', '--configuration', 'development']
}

// 3. Task to copy the built Angular files into Spring Boot's static resources directory
tasks.register('copyFrontend', Copy) {
    // Dependency now points to the newly renamed task
    dependsOn tasks.named('frontendNpmBuild')

    // Configuration
    from("$projectDir/src/main/frontend/dist/frontend/browser") // Adjust this path if needed!
    into(layout.buildDirectory.dir('/resources/main/static'))
}

tasks.named('bootJar') {
    // Only build the frontend when creating the final JAR
    dependsOn tasks.named('copyFrontend')
}